Este é um bot feito para o Discord, ele tem como objetivo ser um BOT apropriado para um uso específico de um RPG meu.
Ele tem as seguintes funções:

-Rolar dados: através de uma mensagem "D20", ou "5d30" ele executa uma série de testes aleatórios e retorna, através de uma mensagem no chat, o resultado do dado.

-Exibição dos dados dos personagens: através de uma conexão com os arquivos do Word (.docx) ele é capaz de localizar o arquivo do personagem solicitado através de um "slash command" onde o usuário fornece o nome do personagem e envia uma mensagem de visualização exclusiva ao solicitante com a Ficha completa do personagem.

-Interação com o usuário: através de uma IA pré -treinada pelo HuggingFace o BOT se faz capaz de rodar essa IA no dispositivo que está executando o código e interagir com as mensagens dos usuários no Discord.

Recursos em desenvolvimento(W.I.P.):
Interação com o YouTube

